# demo-java11-junit5

./: README.md  dependency.txt  pom.xml
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/test/java/com/example/demo/: JUnit5DemoTests.java
