com.example:demo-java11-junit5:jar:0.0.1-SNAPSHOT
+- org.junit.jupiter:junit-jupiter-engine:jar:5.3.2:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.3.2:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.3.2:test
|  |  \- org.opentest4j:opentest4j:jar:1.1.1:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.3.2:test
+- org.junit.platform:junit-platform-launcher:jar:1.3.2:test
+- org.assertj:assertj-core:jar:3.11.1:test
+- org.mockito:mockito-core:jar:2.23.4:test
|  +- net.bytebuddy:byte-buddy:jar:1.9.3:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- org.mockito:mockito-junit-jupiter:jar:2.23.4:test
